spring.output.ansi.enabled=ALWAYS
logging.level.com.example.demo.student=DEBUG
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.rememberme.validity=20