# Misc configuration
spring.output.ansi.enabled=ALWAYS
logging.level.com.example.demo.student=DEBUG

# Spring session configuration
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.session.redis.rememberme.validity=20

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379